{
  "compilerOptions": {
    "allowJs": true,
    "target": "ESNext",
    "module": "CommonJS",
    "moduleResolution": "node",
    "lib": [
      "esnext",
      "dom"
    ]
  },
  "include": [
    "assets/scripts**/*.ts"
  ]
}